
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bat
  rotate: true
  xy: 384, 49
  size: 319, 203
  orig: 319, 203
  offset: 0, 0
  index: -1
Mieng
  rotate: false
  xy: 742, 2
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 384, 370
  size: 526, 138
  orig: 526, 138
  offset: 0, 0
  index: -1
chan duoi
  rotate: false
  xy: 589, 114
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
chan tren
  rotate: true
  xy: 589, 16
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
chuong 2
  rotate: false
  xy: 1063, 185
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
hop
  rotate: true
  xy: 912, 236
  size: 272, 256
  orig: 272, 256
  offset: 0, 0
  index: -1
keo
  rotate: false
  xy: 777, 104
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 908, 44
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 815, 29
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
sang bat
  rotate: false
  xy: 777, 226
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
tay duoi
  rotate: false
  xy: 714, 108
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
tay trên
  rotate: true
  xy: 589, 188
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 31
  size: 477, 380
  orig: 477, 380
  offset: 0, 0
  index: -1
