
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bat
  rotate: false
  xy: 481, 165
  size: 319, 203
  orig: 319, 203
  offset: 0, 0
  index: -1
Mieng
  rotate: true
  xy: 331, 55
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 481, 370
  size: 526, 138
  orig: 526, 138
  offset: 0, 0
  index: -1
chan duoi
  rotate: false
  xy: 206, 54
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
chan tren
  rotate: true
  xy: 625, 77
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
chuong 2
  rotate: false
  xy: 331, 4
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
keo
  rotate: false
  xy: 2, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 802, 27
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 625, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
playframe3 copy 15
  rotate: true
  xy: 124, 47
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
sang bat
  rotate: true
  xy: 481, 34
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
tay duoi
  rotate: true
  xy: 701, 27
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
tay trên
  rotate: false
  xy: 802, 182
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 128
  size: 477, 380
  orig: 477, 380
  offset: 0, 0
  index: -1
