
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 279, 16
  size: 235, 145
  orig: 235, 145
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 680, 180
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 752, 209
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 426, 120
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 426, 10
  size: 331, 108
  orig: 331, 108
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 694, 121
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 648, 124
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 599, 121
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Sang sao
  rotate: true
  xy: 2, 2
  size: 249, 275
  orig: 249, 275
  offset: 0, 0
  index: -1
playframe3 copy 15
  rotate: false
  xy: 599, 171
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
x40
  rotate: true
  xy: 558, 161
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
