
skeleton.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bat
  rotate: false
  xy: 142, 417
  size: 319, 203
  orig: 319, 203
  offset: 0, 0
  index: -1
Mieng
  rotate: false
  xy: 408, 123
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 94
  size: 526, 138
  orig: 526, 138
  offset: 0, 0
  index: -1
chan duoi
  rotate: false
  xy: 155, 24
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
chan tren
  rotate: true
  xy: 2, 6
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
chuong 2
  rotate: false
  xy: 280, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
keo
  rotate: false
  xy: 286, 103
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 324, 225
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 408, 48
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
sang bat
  rotate: true
  xy: 142, 98
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
tay duoi
  rotate: true
  xy: 286, 53
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
tay trên
  rotate: false
  xy: 142, 229
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 622
  size: 477, 380
  orig: 477, 380
  offset: 0, 0
  index: -1
