
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 3
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
1.1
  rotate: true
  xy: 309, 82
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
Bat
  rotate: true
  xy: 2, 272
  size: 301, 146
  orig: 301, 146
  offset: 0, 0
  index: -1
NewSpaper/Skin
  rotate: false
  xy: 150, 175
  size: 238, 108
  orig: 238, 108
  offset: 0, 0
  index: -1
NewSpaper/Skin 2
  rotate: false
  xy: 130, 88
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 518, 272
  size: 409, 127
  orig: 409, 127
  offset: 0, 0
  index: -1
SD Bat
  rotate: true
  xy: 518, 683
  size: 319, 156
  orig: 319, 156
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 575
  size: 514, 427
  orig: 514, 427
  offset: 0, 0
  index: -1
Y L
  rotate: false
  xy: 390, 50
  size: 112, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
bong bong
  rotate: true
  xy: 303, 335
  size: 238, 108
  orig: 238, 108
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 69, 2
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 413, 385
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
chuong 1
  rotate: false
  xy: 303, 287
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
chuong 2
  rotate: false
  xy: 518, 147
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 150, 285
  size: 288, 151
  orig: 288, 151
  offset: 0, 0
  index: -1
meozz
  rotate: true
  xy: 227, 33
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
rang
  rotate: true
  xy: 130, 233
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 2, 113
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 390, 203
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
