
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gợi ý
  rotate: false
  xy: 735, 74
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
Layer 1071
  rotate: false
  xy: 624, 374
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Layer 1073
  rotate: false
  xy: 611, 35
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Ong
  rotate: true
  xy: 741, 390
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Selected
  rotate: true
  xy: 731, 273
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Tên lửa
  rotate: false
  xy: 826, 179
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hi
  rotate: true
  xy: 2, 37
  size: 452, 449
  orig: 452, 449
  offset: 0, 0
  index: -1
hoi cham
  rotate: false
  xy: 453, 160
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
hoicham up
  rotate: false
  xy: 613, 202
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
sd hoicham
  rotate: false
  xy: 453, 2
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
to
  rotate: false
  xy: 453, 320
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
Đổi lại
  rotate: true
  xy: 731, 170
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
