
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
New folder/Gợi ý
  rotate: false
  xy: 860, 389
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
New folder/Layer 1071
  rotate: false
  xy: 743, 388
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Theme mac dinh/Layer 1071
  rotate: false
  xy: 743, 388
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
New folder/Layer 1073
  rotate: false
  xy: 773, 37
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Theme mac dinh/Layer 1073
  rotate: false
  xy: 773, 37
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
New folder/Ong
  rotate: false
  xy: 795, 165
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
New folder/Tên lửa
  rotate: false
  xy: 972, 389
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
New folder/hoi cham
  rotate: false
  xy: 453, 2
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
New folder/sc
  rotate: true
  xy: 795, 272
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
New folder/to
  rotate: false
  xy: 453, 162
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
New folder/Đổi lại
  rotate: true
  xy: 908, 274
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
Theme mac dinh/Gợi ý
  rotate: false
  xy: 1007, 178
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
Theme mac dinh/Ong
  rotate: true
  xy: 995, 70
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Theme mac dinh/Selected
  rotate: true
  xy: 897, 64
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Theme mac dinh/Tên lửa
  rotate: false
  xy: 1012, 295
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Theme mac dinh/hi
  rotate: true
  xy: 2, 51
  size: 452, 449
  orig: 452, 449
  offset: 0, 0
  index: -1
Theme mac dinh/hoi cham
  rotate: false
  xy: 613, 2
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
Theme mac dinh/hoicham up
  rotate: false
  xy: 625, 387
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
Theme mac dinh/sd hoicham
  rotate: false
  xy: 453, 333
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Theme mac dinh/to
  rotate: false
  xy: 624, 162
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
Theme mac dinh/Đổi lại
  rotate: true
  xy: 912, 171
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
