
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gợi ý
  rotate: false
  xy: 453, 2
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
Layer 1071
  rotate: false
  xy: 453, 98
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Layer 1073
  rotate: false
  xy: 453, 215
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Ong
  rotate: true
  xy: 649, 13
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Selected
  rotate: true
  xy: 570, 114
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Tên lửa
  rotate: false
  xy: 577, 246
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hi
  rotate: true
  xy: 2, 57
  size: 452, 449
  orig: 452, 449
  offset: 0, 0
  index: -1
to
  rotate: false
  xy: 453, 340
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
Đổi lại
  rotate: false
  xy: 546, 3
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
