
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
New folder/Gợi ý
  rotate: false
  xy: 968, 67
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
New folder/Layer 1071
  rotate: false
  xy: 753, 49
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
New folder/Layer 1073
  rotate: false
  xy: 625, 361
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Theme mac dinh/Layer 1073
  rotate: false
  xy: 625, 361
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
New folder/Ong
  rotate: true
  xy: 967, 268
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
New folder/Tên lửa
  rotate: false
  xy: 869, 261
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
New folder/hoi cham
  rotate: false
  xy: 605, 6
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
New folder/sc
  rotate: true
  xy: 869, 377
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
New folder/to
  rotate: false
  xy: 613, 166
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
New folder/Đổi lại
  rotate: false
  xy: 749, 366
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
Theme mac dinh/Gợi ý
  rotate: false
  xy: 1063, 71
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
Theme mac dinh/Layer 1071
  rotate: false
  xy: 975, 383
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Theme mac dinh/Ong
  rotate: true
  xy: 972, 167
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Theme mac dinh/Selected
  rotate: true
  xy: 870, 65
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Theme mac dinh/Tên lửa
  rotate: true
  xy: 761, 179
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Theme mac dinh/hi
  rotate: true
  xy: 2, 32
  size: 452, 449
  orig: 452, 449
  offset: 0, 0
  index: -1
Theme mac dinh/hoi cham
  rotate: false
  xy: 453, 154
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
Theme mac dinh/hoicham up
  rotate: false
  xy: 761, 258
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Theme mac dinh/sd hoicham
  rotate: false
  xy: 453, 314
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Theme mac dinh/to
  rotate: false
  xy: 453, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Theme mac dinh/Đổi lại
  rotate: false
  xy: 869, 166
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
