
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
New folder/Gợi ý
  rotate: true
  xy: 615, 348
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
New folder/Layer 1071
  rotate: false
  xy: 2, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
New folder/Layer 1073
  rotate: true
  xy: 406, 112
  size: 115, 120
  orig: 122, 123
  offset: 5, 2
  index: -1
Theme mac dinh/Layer 1073
  rotate: true
  xy: 406, 112
  size: 115, 120
  orig: 122, 123
  offset: 5, 2
  index: -1
New folder/Ong
  rotate: false
  xy: 607, 254
  size: 101, 92
  orig: 107, 98
  offset: 3, 3
  index: -1
New folder/Tên lửa
  rotate: true
  xy: 615, 443
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
New folder/hoi cham
  rotate: false
  xy: 2, 119
  size: 140, 140
  orig: 146, 146
  offset: 3, 3
  index: -1
New folder/sc
  rotate: true
  xy: 528, 126
  size: 101, 98
  orig: 107, 104
  offset: 3, 3
  index: -1
New folder/to
  rotate: false
  xy: 144, 119
  size: 140, 140
  orig: 146, 146
  offset: 3, 3
  index: -1
New folder/Đổi lại
  rotate: false
  xy: 286, 141
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
Theme mac dinh/Gợi ý
  rotate: true
  xy: 628, 161
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
Theme mac dinh/Layer 1071
  rotate: false
  xy: 227, 16
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Theme mac dinh/Ong
  rotate: false
  xy: 528, 33
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Theme mac dinh/Selected
  rotate: false
  xy: 625, 613
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Theme mac dinh/Tên lửa
  rotate: true
  xy: 714, 364
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Theme mac dinh/hi
  rotate: false
  xy: 2, 261
  size: 451, 448
  orig: 452, 449
  offset: 1, 1
  index: -1
Theme mac dinh/hoi cham
  rotate: false
  xy: 455, 381
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
Theme mac dinh/hoicham up
  rotate: false
  xy: 119, 11
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Theme mac dinh/sd hoicham
  rotate: false
  xy: 455, 541
  size: 168, 168
  orig: 170, 170
  offset: 1, 1
  index: -1
Theme mac dinh/to
  rotate: false
  xy: 455, 229
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Theme mac dinh/Đổi lại
  rotate: false
  xy: 726, 616
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
