
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gợi ý
  rotate: true
  xy: 628, 210
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
Layer 1071
  rotate: false
  xy: 574, 3
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Layer 1073
  rotate: false
  xy: 788, 338
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Ong
  rotate: false
  xy: 912, 272
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Selected
  rotate: false
  xy: 912, 365
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Tên lửa
  rotate: true
  xy: 627, 131
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hi
  rotate: false
  xy: 2, 12
  size: 452, 449
  orig: 452, 449
  offset: 0, 0
  index: -1
hoi cham
  rotate: false
  xy: 628, 303
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
hoicham up
  rotate: false
  xy: 456, 2
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
sd hoicham
  rotate: false
  xy: 456, 291
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
to
  rotate: false
  xy: 456, 120
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
Đổi lại
  rotate: false
  xy: 788, 243
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
