
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
New folder/Gợi ý
  rotate: false
  xy: 855, 107
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
New folder/Layer 1071
  rotate: false
  xy: 798, 223
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Theme mac dinh/Layer 1071
  rotate: false
  xy: 798, 223
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
New folder/Layer 1073
  rotate: false
  xy: 613, 39
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Theme mac dinh/Layer 1073
  rotate: false
  xy: 613, 39
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
New folder/Ong
  rotate: true
  xy: 799, 395
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
New folder/Tên lửa
  rotate: false
  xy: 915, 280
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
New folder/hoi cham
  rotate: false
  xy: 453, 338
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
New folder/sc
  rotate: true
  xy: 906, 396
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
New folder/to
  rotate: false
  xy: 453, 164
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
New folder/Đổi lại
  rotate: false
  xy: 855, 3
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
Theme mac dinh/Gợi ý
  rotate: false
  xy: 970, 81
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
Theme mac dinh/Ong
  rotate: true
  xy: 1019, 411
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Theme mac dinh/Selected
  rotate: true
  xy: 1013, 295
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Theme mac dinh/Tên lửa
  rotate: true
  xy: 970, 2
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Theme mac dinh/hi
  rotate: true
  xy: 2, 58
  size: 452, 449
  orig: 452, 449
  offset: 0, 0
  index: -1
Theme mac dinh/hoi cham
  rotate: false
  xy: 453, 4
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
Theme mac dinh/hoicham up
  rotate: false
  xy: 737, 51
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
Theme mac dinh/sd hoicham
  rotate: false
  xy: 627, 340
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Theme mac dinh/to
  rotate: false
  xy: 627, 169
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
Theme mac dinh/Đổi lại
  rotate: true
  xy: 967, 177
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
