
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 976, 285
  size: 223, 225
  orig: 223, 225
  offset: 0, 0
  index: -1
Level Clear
  rotate: false
  xy: 2, 138
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Light VM
  rotate: false
  xy: 1358, 9
  size: 187, 246
  orig: 187, 246
  offset: 0, 0
  index: -1
Ruy Băng
  rotate: false
  xy: 2, 258
  size: 972, 252
  orig: 972, 252
  offset: 0, 0
  index: -1
SD VM
  rotate: false
  xy: 1022, 7
  size: 167, 32
  orig: 167, 32
  offset: 0, 0
  index: -1
Sauuuuuuuu
  rotate: false
  xy: 759, 3
  size: 261, 142
  orig: 261, 142
  offset: 0, 0
  index: -1
VM sau
  rotate: false
  xy: 359, 20
  size: 198, 116
  orig: 198, 116
  offset: 0, 0
  index: -1
VM trc
  rotate: false
  xy: 559, 34
  size: 198, 102
  orig: 198, 102
  offset: 0, 0
  index: -1
chan phai
  rotate: true
  xy: 1090, 169
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 1109, 53
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
light Chapter Clear
  rotate: true
  xy: 2, 11
  size: 125, 355
  orig: 125, 355
  offset: 0, 0
  index: -1
mat phai
  rotate: true
  xy: 1139, 216
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
mat trai
  rotate: false
  xy: 1139, 171
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 772, 160
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
playframe3 copy 61
  rotate: false
  xy: 1191, 2
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
tai phai
  rotate: false
  xy: 662, 147
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
tai trai
  rotate: false
  xy: 895, 148
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 1003, 163
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1022, 41
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 1201, 257
  size: 253, 190
  orig: 253, 190
  offset: 0, 0
  index: -1
