
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Newspaper/Freee
  rotate: false
  xy: 338, 79
  size: 129, 46
  orig: 129, 46
  offset: 0, 0
  index: -1
Newspaper/Layer 1635
  rotate: true
  xy: 171, 13
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
Newspaper/Layer 1637
  rotate: true
  xy: 279, 13
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
Woody/Free copy
  rotate: false
  xy: 338, 22
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
Woody/Layer 1635
  rotate: true
  xy: 2, 2
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
Woody/Layer 1637
  rotate: true
  xy: 125, 12
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
