
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Amazing 1
  rotate: false
  xy: 1305, 783
  size: 626, 204
  orig: 626, 204
  offset: 0, 0
  index: -1
Amazing 2
  rotate: false
  xy: 2, 587
  size: 863, 207
  orig: 863, 207
  offset: 0, 0
  index: -1
Amazing 3
  rotate: true
  xy: 1730, 231
  size: 550, 313
  orig: 550, 313
  offset: 0, 0
  index: -1
Awesome 1
  rotate: false
  xy: 2, 1011
  size: 586, 177
  orig: 586, 177
  offset: 0, 0
  index: -1
Awesome 2
  rotate: false
  xy: 867, 574
  size: 861, 207
  orig: 861, 207
  offset: 0, 0
  index: -1
Awesome 3
  rotate: false
  xy: 2, 54
  size: 550, 284
  orig: 550, 284
  offset: 0, 0
  index: -1
Excellent 1
  rotate: false
  xy: 629, 796
  size: 674, 201
  orig: 674, 201
  offset: 0, 0
  index: -1
Excellent 2
  rotate: false
  xy: 590, 999
  size: 900, 189
  orig: 900, 189
  offset: 0, 0
  index: -1
Excellent 3
  rotate: false
  xy: 554, 2
  size: 619, 321
  orig: 619, 321
  offset: 0, 0
  index: -1
Good 1
  rotate: false
  xy: 1492, 989
  size: 544, 199
  orig: 544, 199
  offset: 0, 0
  index: -1
Good 2
  rotate: false
  xy: 2, 340
  size: 860, 245
  orig: 860, 245
  offset: 0, 0
  index: -1
Great 2
  rotate: false
  xy: 864, 325
  size: 862, 247
  orig: 862, 247
  offset: 0, 0
  index: -1
Grreat 1
  rotate: false
  xy: 2, 804
  size: 625, 193
  orig: 625, 193
  offset: 0, 0
  index: -1
