
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SD BACH TUOC
  rotate: false
  xy: 442, 20
  size: 211, 62
  orig: 211, 62
  offset: 0, 0
  index: -1
chan
  rotate: true
  xy: 637, 95
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
da
  rotate: true
  xy: 206, 4
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
kem
  rotate: true
  xy: 190, 3
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
kinh
  rotate: false
  xy: 510, 93
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
mat phai
  rotate: false
  xy: 409, 51
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mat trai
  rotate: false
  xy: 623, 148
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mong
  rotate: true
  xy: 371, 16
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 304, 11
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 2
  size: 252, 186
  orig: 252, 186
  offset: 0, 0
  index: -1
thannn
  rotate: false
  xy: 190, 42
  size: 157, 212
  orig: 157, 212
  offset: 0, 0
  index: -1
tua1
  rotate: true
  xy: 623, 167
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
tua2
  rotate: true
  xy: 349, 84
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
tua3
  rotate: true
  xy: 510, 140
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
tua4
  rotate: false
  xy: 349, 43
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
tua5
  rotate: false
  xy: 190, 11
  size: 112, 29
  orig: 112, 29
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 655, 25
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
