
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1267, 266
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1154, 265
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 2, 2
  size: 415, 374
  orig: 415, 374
  offset: 0, 0
  index: -1
Layer 42
  rotate: false
  xy: 1816, 480
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
Layer 45
  rotate: true
  xy: 1816, 352
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
Matttt
  rotate: false
  xy: 899, 253
  size: 253, 123
  orig: 253, 123
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 2, 378
  size: 1812, 606
  orig: 1812, 606
  offset: 0, 0
  index: -1
Y L
  rotate: false
  xy: 1944, 617
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
Y L2
  rotate: true
  xy: 1816, 621
  size: 169, 126
  orig: 169, 126
  offset: 0, 0
  index: -1
Y R
  rotate: false
  xy: 1944, 702
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
Y R2
  rotate: true
  xy: 1816, 792
  size: 192, 126
  orig: 192, 126
  offset: 0, 0
  index: -1
chan phai
  rotate: true
  xy: 1943, 315
  size: 163, 92
  orig: 163, 92
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 1944, 797
  size: 187, 88
  orig: 187, 88
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 419, 30
  size: 478, 346
  orig: 478, 346
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 1944, 564
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
