
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1077
  rotate: false
  xy: 1090, 263
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
Layer 1078
  rotate: true
  xy: 395, 22
  size: 373, 372
  orig: 373, 372
  offset: 0, 0
  index: -1
Layer 1179
  rotate: false
  xy: 769, 80
  size: 319, 336
  orig: 319, 336
  offset: 0, 0
  index: -1
Layer 1225
  rotate: false
  xy: 1090, 81
  size: 162, 180
  orig: 162, 180
  offset: 0, 0
  index: -1
Layer 70
  rotate: false
  xy: 2, 2
  size: 391, 393
  orig: 391, 393
  offset: 0, 0
  index: -1
ngoai
  rotate: false
  xy: 615, 418
  size: 339, 596
  orig: 339, 596
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 956, 561
  size: 450, 453
  orig: 450, 453
  offset: 0, 0
  index: -1
trong
  rotate: true
  xy: 2, 397
  size: 617, 611
  orig: 617, 611
  offset: 0, 0
  index: -1
