
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 878, 506
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 425
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 482, 2
  size: 415, 374
  orig: 415, 374
  offset: 0, 0
  index: -1
Layer 42
  rotate: true
  xy: 498, 394
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 370, 397
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
Matttt
  rotate: false
  xy: 115, 403
  size: 253, 123
  orig: 253, 123
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 589, 522
  size: 287, 94
  orig: 287, 94
  offset: 0, 0
  index: -1
Y L
  rotate: true
  xy: 55, 538
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
Y L2
  rotate: false
  xy: 639, 394
  size: 169, 126
  orig: 169, 126
  offset: 0, 0
  index: -1
Y R
  rotate: true
  xy: 140, 535
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
Y R2
  rotate: false
  xy: 810, 378
  size: 192, 126
  orig: 192, 126
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 424, 524
  size: 163, 92
  orig: 163, 92
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 235, 528
  size: 187, 88
  orig: 187, 88
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 2, 49
  size: 478, 346
  orig: 478, 346
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 2, 577
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
