
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 780, 70
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1241, 113
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
Level clear
  rotate: false
  xy: 1383, 143
  size: 599, 107
  orig: 599, 107
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 780, 4
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
eye R
  rotate: true
  xy: 858, 4
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
light Level Clear
  rotate: true
  xy: 1383, 16
  size: 125, 355
  orig: 125, 355
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 2, 20
  size: 776, 230
  orig: 776, 230
  offset: 0, 0
  index: -1
sd pet
  rotate: false
  xy: 962, 13
  size: 399, 90
  orig: 399, 90
  offset: 0, 0
  index: -1
sd tay pet
  rotate: true
  xy: 1984, 2
  size: 248, 40
  orig: 248, 40
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 1740, 103
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1813, 103
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 962, 105
  size: 277, 145
  orig: 277, 145
  offset: 0, 0
  index: -1
