
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Da2
  rotate: true
  xy: 379, 448
  size: 539, 185
  orig: 539, 185
  offset: 0, 0
  index: -1
Dat 1
  rotate: true
  xy: 2, 298
  size: 689, 203
  orig: 689, 203
  offset: 0, 0
  index: -1
Layer 82 copy 3
  rotate: false
  xy: 411, 130
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
Layer 83 copy
  rotate: false
  xy: 1038, 557
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
Layer 999
  rotate: false
  xy: 566, 444
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
cay 1
  rotate: false
  xy: 1010, 729
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
cay 2
  rotate: false
  xy: 822, 601
  size: 186, 386
  orig: 186, 386
  offset: 0, 0
  index: -1
cay3.1
  rotate: true
  xy: 1021, 266
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
da 3
  rotate: true
  xy: 566, 500
  size: 487, 89
  orig: 487, 89
  offset: 0, 0
  index: -1
da 4
  rotate: false
  xy: 657, 509
  size: 379, 65
  orig: 379, 65
  offset: 0, 0
  index: -1
da1
  rotate: false
  xy: 207, 306
  size: 424, 127
  orig: 424, 127
  offset: 0, 0
  index: -1
dat 2
  rotate: true
  xy: 207, 435
  size: 552, 170
  orig: 552, 170
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 633, 2
  size: 440, 386
  orig: 440, 386
  offset: 0, 0
  index: -1
giua
  rotate: true
  xy: 657, 576
  size: 411, 163
  orig: 411, 163
  offset: 0, 0
  index: -1
tren
  rotate: false
  xy: 2, 4
  size: 407, 292
  orig: 407, 292
  offset: 0, 0
  index: -1
