
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Kinh
  rotate: true
  xy: 1405, 140
  size: 359, 210
  orig: 359, 210
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 890, 291
  size: 513, 208
  orig: 513, 208
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 1077, 96
  size: 161, 193
  orig: 161, 193
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 2, 5
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 890, 41
  size: 248, 185
  orig: 248, 185
  offset: 0, 0
  index: -1
may phai
  rotate: false
  xy: 203, 13
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
may trai
  rotate: true
  xy: 413, 2
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 339, 4
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 1240, 82
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 1240, 173
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 609, 36
  size: 279, 463
  orig: 279, 463
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 80
  size: 605, 419
  orig: 605, 419
  offset: 0, 0
  index: -1
