
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Da2
  rotate: true
  xy: 379, 479
  size: 539, 185
  orig: 539, 185
  offset: 0, 0
  index: -1
Dat 1
  rotate: true
  xy: 2, 329
  size: 689, 203
  orig: 689, 203
  offset: 0, 0
  index: -1
Layer 1102
  rotate: false
  xy: 988, 615
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Layer 1107
  rotate: false
  xy: 1053, 38
  size: 225, 179
  orig: 225, 179
  offset: 0, 0
  index: -1
Layer 82 copy
  rotate: false
  xy: 1150, 621
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
Layer 82 copy 2
  rotate: false
  xy: 1060, 435
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
Layer 82 copy 3
  rotate: false
  xy: 1060, 259
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
Layer 82 copy 4
  rotate: false
  xy: 1236, 274
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
Layer 83 copy
  rotate: true
  xy: 1143, 782
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
Layer 999
  rotate: false
  xy: 541, 19
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
cay 1
  rotate: false
  xy: 160, 69
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
cay 1.2
  rotate: false
  xy: 2, 43
  size: 156, 284
  orig: 156, 284
  offset: 0, 0
  index: -1
cay 2
  rotate: false
  xy: 872, 219
  size: 186, 386
  orig: 186, 386
  offset: 0, 0
  index: -1
cay 2.2
  rotate: false
  xy: 657, 560
  size: 164, 458
  orig: 164, 458
  offset: 0, 0
  index: -1
cay3.1
  rotate: true
  xy: 988, 777
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
cay3.2
  rotate: true
  xy: 872, 27
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
da 3
  rotate: true
  xy: 566, 531
  size: 487, 89
  orig: 487, 89
  offset: 0, 0
  index: -1
da 4
  rotate: false
  xy: 160, 2
  size: 379, 65
  orig: 379, 65
  offset: 0, 0
  index: -1
da1
  rotate: true
  xy: 743, 134
  size: 424, 127
  orig: 424, 127
  offset: 0, 0
  index: -1
dat 2
  rotate: true
  xy: 207, 466
  size: 552, 170
  orig: 552, 170
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 301, 75
  size: 440, 389
  orig: 440, 389
  offset: 0, 0
  index: -1
giua
  rotate: true
  xy: 823, 607
  size: 411, 163
  orig: 411, 163
  offset: 0, 0
  index: -1
