
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Da2
  rotate: true
  xy: 379, 478
  size: 539, 185
  orig: 539, 185
  offset: 0, 0
  index: -1
Dat 1
  rotate: true
  xy: 2, 328
  size: 689, 203
  orig: 689, 203
  offset: 0, 0
  index: -1
Layer 1102
  rotate: false
  xy: 1393, 665
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Layer 1107
  rotate: true
  xy: 1142, 45
  size: 225, 179
  orig: 225, 179
  offset: 0, 0
  index: -1
Layer 82 copy
  rotate: false
  xy: 1394, 858
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
Layer 82 copy 2
  rotate: false
  xy: 1213, 647
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
Layer 82 copy 3
  rotate: false
  xy: 1300, 471
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
Layer 82 copy 4
  rotate: false
  xy: 1300, 310
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
Layer 83 copy
  rotate: true
  xy: 1128, 272
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
Layer 999
  rotate: false
  xy: 566, 474
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
cay 1
  rotate: false
  xy: 987, 250
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
cay 1.2
  rotate: false
  xy: 411, 50
  size: 156, 284
  orig: 156, 284
  offset: 0, 0
  index: -1
cay 2
  rotate: false
  xy: 799, 122
  size: 186, 386
  orig: 186, 386
  offset: 0, 0
  index: -1
cay 2.2
  rotate: false
  xy: 633, 14
  size: 164, 458
  orig: 164, 458
  offset: 0, 0
  index: -1
cay3.1
  rotate: true
  xy: 987, 7
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
cay3.2
  rotate: true
  xy: 1213, 827
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
da 3
  rotate: true
  xy: 566, 530
  size: 487, 89
  orig: 487, 89
  offset: 0, 0
  index: -1
da 4
  rotate: false
  xy: 768, 510
  size: 379, 65
  orig: 379, 65
  offset: 0, 0
  index: -1
da1
  rotate: false
  xy: 207, 336
  size: 424, 127
  orig: 424, 127
  offset: 0, 0
  index: -1
dat 2
  rotate: true
  xy: 207, 465
  size: 552, 170
  orig: 552, 170
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 657, 577
  size: 440, 389
  orig: 440, 389
  offset: 0, 0
  index: -1
giua
  rotate: true
  xy: 1048, 606
  size: 411, 163
  orig: 411, 163
  offset: 0, 0
  index: -1
playframe3 copy 53
  rotate: false
  xy: 799, 2
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
tren
  rotate: false
  xy: 2, 34
  size: 407, 292
  orig: 407, 292
  offset: 0, 0
  index: -1
