
Chicken.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
+25
  rotate: false
  xy: 306, 81
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 376, 4
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
VD
  rotate: true
  xy: 454, 126
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
bank
  rotate: true
  xy: 273, 2
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 3
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
nut
  rotate: false
  xy: 306, 108
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
out1down
  rotate: false
  xy: 566, 96
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
out1up
  rotate: false
  xy: 557, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
out2down
  rotate: false
  xy: 322, 26
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
out2up
  rotate: false
  xy: 525, 53
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
out3down
  rotate: false
  xy: 212, 10
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
out3up
  rotate: false
  xy: 525, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
out4up
  rotate: false
  xy: 525, 85
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sang vd
  rotate: false
  xy: 2, 16
  size: 132, 238
  orig: 132, 238
  offset: 0, 0
  index: -1
sang vm
  rotate: true
  xy: 136, 4
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
sd nut
  rotate: false
  xy: 136, 71
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
