
Chicken.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gợi ý (merged)
  rotate: false
  xy: 401, 6
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 520, 21
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
Tên lửa (merged)
  rotate: false
  xy: 212, 6
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Tên lửa copy 4 (merged)
  rotate: false
  xy: 337, 39
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
VD
  rotate: true
  xy: 460, 125
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
bank
  rotate: false
  xy: 397, 52
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
nut
  rotate: false
  xy: 306, 101
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
out1down
  rotate: false
  xy: 487, 40
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
out1up
  rotate: false
  xy: 306, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
out2down
  rotate: false
  xy: 466, 70
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
out2up
  rotate: false
  xy: 337, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
out3down
  rotate: false
  xy: 276, 9
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
out3up
  rotate: false
  xy: 369, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
out4up
  rotate: false
  xy: 446, 11
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sang vd
  rotate: false
  xy: 2, 15
  size: 132, 238
  orig: 132, 238
  offset: 0, 0
  index: -1
sang vm
  rotate: true
  xy: 136, 3
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
sd nut
  rotate: false
  xy: 136, 70
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
