
Chicken.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 20
  rotate: false
  xy: 172, 107
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
bank
  rotate: true
  xy: 139, 2
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 188, 7
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
nut
  rotate: false
  xy: 2, 71
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
out1down
  rotate: false
  xy: 267, 77
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
out1up
  rotate: false
  xy: 236, 76
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
out2down
  rotate: false
  xy: 188, 20
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
out2up
  rotate: false
  xy: 172, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
out3down
  rotate: false
  xy: 78, 10
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
out3up
  rotate: false
  xy: 204, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
out4up
  rotate: false
  xy: 242, 35
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sang vm
  rotate: true
  xy: 2, 4
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
