
Chicken.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 20
  rotate: false
  xy: 287, 101
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
bank
  rotate: true
  xy: 234, 52
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
in1
  rotate: false
  xy: 117, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
in2
  rotate: false
  xy: 117, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
in3
  rotate: false
  xy: 158, 16
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 95, 2
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
nen
  rotate: false
  xy: 158, 121
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
nut
  rotate: false
  xy: 2, 94
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
out1down
  rotate: false
  xy: 33, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
out1up
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
out2down
  rotate: false
  xy: 63, 39
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
out2up
  rotate: false
  xy: 63, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
out3down
  rotate: false
  xy: 2, 33
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
out3up
  rotate: false
  xy: 196, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
out4up
  rotate: false
  xy: 117, 53
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sang vm
  rotate: true
  xy: 158, 54
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
