
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 1660, 93
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 1369, 23
  size: 149, 83
  orig: 149, 83
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 1181, 18
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
Level clear
  rotate: false
  xy: 780, 146
  size: 599, 107
  orig: 599, 107
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 1291, 80
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 1291, 2
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 2, 23
  size: 776, 230
  orig: 776, 230
  offset: 0, 0
  index: -1
sd pet
  rotate: false
  xy: 780, 54
  size: 399, 90
  orig: 399, 90
  offset: 0, 0
  index: -1
sd tay pet
  rotate: false
  xy: 780, 12
  size: 248, 40
  orig: 248, 40
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 1030, 14
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1103, 14
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1381, 108
  size: 277, 145
  orig: 277, 145
  offset: 0, 0
  index: -1
