
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Level clear
  rotate: false
  xy: 1223, 7
  size: 599, 107
  orig: 599, 107
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 1737, 174
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 1803, 174
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
may L
  rotate: false
  xy: 1419, 116
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
may R
  rotate: false
  xy: 1101, 116
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 44, 20
  size: 776, 230
  orig: 776, 230
  offset: 0, 0
  index: -1
sd pet
  rotate: false
  xy: 822, 13
  size: 399, 90
  orig: 399, 90
  offset: 0, 0
  index: -1
sd tay pet
  rotate: true
  xy: 2, 2
  size: 248, 40
  orig: 248, 40
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 1737, 134
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1810, 134
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 822, 105
  size: 277, 145
  orig: 277, 145
  offset: 0, 0
  index: -1
