
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 1059, 363
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1078, 222
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
Level clear
  rotate: false
  xy: 2, 171
  size: 599, 107
  orig: 599, 107
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 398, 13
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
eye R
  rotate: true
  xy: 476, 13
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
light Level Clear
  rotate: true
  xy: 2, 44
  size: 125, 355
  orig: 125, 355
  offset: 0, 0
  index: -1
may L
  rotate: false
  xy: 760, 144
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
may R
  rotate: false
  xy: 760, 8
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 2, 280
  size: 776, 230
  orig: 776, 230
  offset: 0, 0
  index: -1
sd pet
  rotate: false
  xy: 359, 79
  size: 399, 90
  orig: 399, 90
  offset: 0, 0
  index: -1
sd tay pet
  rotate: false
  xy: 2, 2
  size: 248, 40
  orig: 248, 40
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 252, 4
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 325, 4
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 780, 365
  size: 277, 145
  orig: 277, 145
  offset: 0, 0
  index: -1
