
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 822, 107
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1243, 115
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
Level clear
  rotate: false
  xy: 1289, 6
  size: 599, 107
  orig: 599, 107
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 1223, 31
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 1890, 42
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
may L
  rotate: false
  xy: 1382, 120
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
may R
  rotate: false
  xy: 1700, 120
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 44, 24
  size: 776, 230
  orig: 776, 230
  offset: 0, 0
  index: -1
sd pet
  rotate: false
  xy: 822, 15
  size: 399, 90
  orig: 399, 90
  offset: 0, 0
  index: -1
sd tay pet
  rotate: true
  xy: 2, 6
  size: 248, 40
  orig: 248, 40
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 1890, 2
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 1956, 47
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 964, 109
  size: 277, 145
  orig: 277, 145
  offset: 0, 0
  index: -1
