
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 1662, 83
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 1371, 13
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 1181, 6
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
Level clear
  rotate: false
  xy: 780, 136
  size: 601, 109
  orig: 601, 109
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 1293, 70
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
eye R
  rotate: true
  xy: 1293, 4
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 2, 15
  size: 776, 230
  orig: 776, 230
  offset: 0, 0
  index: -1
sd pet
  rotate: false
  xy: 780, 44
  size: 399, 90
  orig: 399, 90
  offset: 0, 0
  index: -1
sd tay pet
  rotate: false
  xy: 780, 2
  size: 248, 40
  orig: 248, 40
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 1030, 4
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1103, 4
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1383, 100
  size: 277, 145
  orig: 277, 145
  offset: 0, 0
  index: -1
