
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SD
  rotate: false
  xy: 427, 11
  size: 452, 150
  orig: 452, 150
  offset: 0, 0
  index: -1
Y L
  rotate: false
  xy: 925, 166
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
Y R
  rotate: false
  xy: 860, 164
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
sao
  rotate: true
  xy: 860, 245
  size: 225, 146
  orig: 225, 146
  offset: 0, 0
  index: -1
than 1
  rotate: false
  xy: 427, 163
  size: 431, 307
  orig: 431, 307
  offset: 0, 0
  index: -1
than 2
  rotate: false
  xy: 2, 2
  size: 423, 468
  orig: 423, 468
  offset: 0, 0
  index: -1
