
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 1787, 1063
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L1
  rotate: true
  xy: 2, 1160
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
Layer 110
  rotate: false
  xy: 654, 622
  size: 947, 268
  orig: 947, 268
  offset: 0, 0
  index: -1
Layer 1360
  rotate: true
  xy: 577, 295
  size: 325, 509
  orig: 325, 509
  offset: 0, 0
  index: -1
Layer 48
  rotate: false
  xy: 2, 409
  size: 573, 317
  orig: 573, 317
  offset: 0, 0
  index: -1
Layer 49
  rotate: true
  xy: 1603, 594
  size: 467, 335
  orig: 467, 335
  offset: 0, 0
  index: -1
Layer 64
  rotate: false
  xy: 2, 728
  size: 650, 225
  orig: 650, 225
  offset: 0, 0
  index: -1
O
  rotate: true
  xy: 1370, 1074
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 999, 909
  size: 177, 192
  orig: 177, 192
  offset: 0, 0
  index: -1
R1
  rotate: true
  xy: 138, 1153
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
Sangggggg
  rotate: true
  xy: 635, 1121
  size: 106, 473
  orig: 106, 473
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 1385, 892
  size: 180, 194
  orig: 180, 194
  offset: 0, 0
  index: -1
cay 1
  rotate: true
  xy: 1110, 1088
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
cay 1.2
  rotate: true
  xy: 2, 995
  size: 156, 284
  orig: 156, 284
  offset: 0, 0
  index: -1
cay 2
  rotate: true
  xy: 288, 972
  size: 172, 249
  orig: 172, 249
  offset: 0, 0
  index: -1
cay 2.2
  rotate: true
  xy: 539, 955
  size: 164, 458
  orig: 164, 458
  offset: 0, 0
  index: -1
cay3.1
  rotate: false
  xy: 1544, 1074
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
cay3.2
  rotate: false
  xy: 1193, 893
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
puzzle
  rotate: false
  xy: 293, 1146
  size: 340, 81
  orig: 340, 81
  offset: 0, 0
  index: -1
shadow word puzzle
  rotate: false
  xy: 1088, 2
  size: 958, 590
  orig: 958, 590
  offset: 0, 0
  index: -1
