
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2/Video copy 2
  rotate: true
  xy: 2, 2
  size: 540, 542
  orig: 540, 542
  offset: 0, 0
  index: -1
Layer 1426
  rotate: false
  xy: 1090, 305
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Layer 1428
  rotate: false
  xy: 1112, 311
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Video copy 2
  rotate: true
  xy: 546, 2
  size: 540, 542
  orig: 540, 542
  offset: 0, 0
  index: -1
icon vd
  rotate: true
  xy: 1090, 326
  size: 216, 211
  orig: 216, 211
  offset: 0, 0
  index: -1
