
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2/Video copy 2
  rotate: true
  xy: 2, 16
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
Layer 1426
  rotate: true
  xy: 218, 62
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Layer 1428
  rotate: true
  xy: 110, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Video copy 2
  rotate: false
  xy: 110, 18
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
icon vd
  rotate: true
  xy: 218, 84
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
