
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2/Video copy 2
  rotate: true
  xy: 2, 2
  size: 378, 379
  orig: 378, 379
  offset: 0, 0
  index: -1
Layer 1426
  rotate: true
  xy: 764, 202
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Layer 1428
  rotate: true
  xy: 764, 186
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Video copy 2
  rotate: true
  xy: 383, 2
  size: 378, 379
  orig: 378, 379
  offset: 0, 0
  index: -1
icon vd
  rotate: true
  xy: 764, 224
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
