
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gợi ý
  rotate: false
  xy: 1310, 339
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Layer 1438
  rotate: false
  xy: 1223, 41
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
Layer 1492
  rotate: false
  xy: 124, 5
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Layer 896
  rotate: true
  xy: 83, 93
  size: 416, 56
  orig: 416, 56
  offset: 0, 0
  index: -1
Layer 898 copy
  rotate: true
  xy: 141, 108
  size: 401, 61
  orig: 401, 61
  offset: 0, 0
  index: -1
Nap_op
  rotate: true
  xy: 204, 135
  size: 374, 121
  orig: 374, 121
  offset: 0, 0
  index: -1
Selected
  rotate: false
  xy: 1119, 320
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
Tên lửa
  rotate: false
  xy: 1137, 147
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
Y L
  rotate: true
  xy: 327, 137
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Y R
  rotate: false
  xy: 357, 61
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ban tay_
  rotate: true
  xy: 357, 26
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
cay 1
  rotate: false
  xy: 580, 251
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
cay 2
  rotate: false
  xy: 721, 260
  size: 172, 249
  orig: 172, 249
  offset: 0, 0
  index: -1
cay3.1
  rotate: false
  xy: 570, 10
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
chia 1
  rotate: false
  xy: 580, 188
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
chia vang
  rotate: false
  xy: 632, 189
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
hop
  rotate: true
  xy: 469, 165
  size: 344, 109
  orig: 344, 109
  offset: 0, 0
  index: -1
keysao 2
  rotate: false
  xy: 212, 8
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
keysao 2.2
  rotate: true
  xy: 2, 6
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
khoa
  rotate: true
  xy: 66, 10
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
khoa ngang
  rotate: false
  xy: 734, 174
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
kiem
  rotate: true
  xy: 990, 7
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 1114, 13
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
mu
  rotate: true
  xy: 990, 67
  size: 216, 145
  orig: 216, 145
  offset: 0, 0
  index: -1
nap_cl
  rotate: true
  xy: 327, 162
  size: 347, 140
  orig: 347, 140
  offset: 0, 0
  index: -1
sang key 1
  rotate: true
  xy: 734, 206
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
sang ruong
  rotate: false
  xy: 813, 27
  size: 175, 231
  orig: 175, 231
  offset: 0, 0
  index: -1
sangsap
  rotate: true
  xy: 1223, 2
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
sd Pet
  rotate: false
  xy: 204, 96
  size: 182, 37
  orig: 182, 37
  offset: 0, 0
  index: -1
shadow nut
  rotate: false
  xy: 895, 285
  size: 222, 224
  orig: 222, 224
  offset: 0, 0
  index: -1
shadow ruong
  rotate: true
  xy: 2, 77
  size: 432, 79
  orig: 432, 79
  offset: 0, 0
  index: -1
tay phai 1
  rotate: false
  xy: 685, 190
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 300, 15
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 388, 6
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
