
Chicken.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1584, 38
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1766, 118
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1894, 79
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1705, 45
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1766, 48
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1662, 16
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
L1
  rotate: true
  xy: 1055, 51
  size: 128, 350
  orig: 128, 350
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 1407, 56
  size: 175, 123
  orig: 175, 123
  offset: 0, 0
  index: -1
Layer 1614
  rotate: false
  xy: 751, 40
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
Layer 1615
  rotate: false
  xy: 2, 2
  size: 579, 177
  orig: 579, 177
  offset: 0, 0
  index: -1
Layer 1616
  rotate: true
  xy: 583, 23
  size: 156, 166
  orig: 156, 166
  offset: 0, 0
  index: -1
Layer 1617
  rotate: true
  xy: 897, 41
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
Layer 1618
  rotate: true
  xy: 1584, 88
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
