
Chicken.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 72, 155
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 918, 48
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 918, 176
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 982, 235
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 152
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 981, 104
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
L1
  rotate: true
  xy: 2, 2
  size: 142, 416
  orig: 142, 416
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 2, 205
  size: 253, 336
  orig: 253, 336
  offset: 0, 0
  index: -1
Layer 1614
  rotate: false
  xy: 420, 5
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
Layer 1615
  rotate: false
  xy: 340, 281
  size: 579, 177
  orig: 579, 177
  offset: 0, 0
  index: -1
Layer 1616
  rotate: false
  xy: 759, 48
  size: 157, 231
  orig: 157, 231
  offset: 0, 0
  index: -1
Layer 1617
  rotate: true
  xy: 340, 146
  size: 133, 417
  orig: 133, 417
  offset: 0, 0
  index: -1
Layer 1618
  rotate: false
  xy: 921, 278
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
