
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 95, 8
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
1.1
  rotate: false
  xy: 2, 2
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
Bat
  rotate: true
  xy: 805, 201
  size: 301, 146
  orig: 301, 146
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 518, 93
  size: 409, 127
  orig: 409, 127
  offset: 0, 0
  index: -1
SD Bat
  rotate: true
  xy: 647, 183
  size: 319, 156
  orig: 319, 156
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 75
  size: 514, 427
  orig: 514, 427
  offset: 0, 0
  index: -1
Y L
  rotate: false
  xy: 1073, 61
  size: 112, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
Y R
  rotate: false
  xy: 1073, 61
  size: 112, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
bong bong
  rotate: true
  xy: 1106, 264
  size: 238, 108
  orig: 238, 108
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 708, 10
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 518, 6
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
chuong 1
  rotate: false
  xy: 205, 27
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
chuong 2
  rotate: true
  xy: 1187, 5
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 953, 214
  size: 288, 151
  orig: 288, 151
  offset: 0, 0
  index: -1
meozz
  rotate: false
  xy: 803, 101
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
rang
  rotate: false
  xy: 205, 8
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
sddddd
  rotate: false
  xy: 647, 96
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 945, 42
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 1187, 132
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
