
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 428, 327
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
Bat
  rotate: true
  xy: 2, 134
  size: 301, 146
  orig: 301, 146
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 518, 134
  size: 409, 127
  orig: 409, 127
  offset: 0, 0
  index: -1
SD Bat
  rotate: true
  xy: 518, 545
  size: 319, 156
  orig: 319, 156
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 437
  size: 514, 427
  orig: 514, 427
  offset: 0, 0
  index: -1
Y L
  rotate: false
  xy: 309, 22
  size: 112, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
Y R
  rotate: false
  xy: 309, 22
  size: 112, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
chan phai
  rotate: true
  xy: 423, 83
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 303, 223
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
chuong 1
  rotate: false
  xy: 303, 175
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
chuong 2
  rotate: true
  xy: 303, 310
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 150, 147
  size: 288, 151
  orig: 288, 151
  offset: 0, 0
  index: -1
meozz
  rotate: false
  xy: 509, 52
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
rang
  rotate: true
  xy: 130, 95
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 150, 19
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 2, 2
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
