#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b80d66f6ece5f408d75af831d1d04039:608cf1717b75818afef58ddeeaa69c71:e61d0941f41642d5a9919594c1e01e1a$
#
:format=40300
:texture=atlas_play-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

playbg;1;127;1080;1920; 0.5;0.5; 0;0;0;1826
playbutton1;192;17;138;108; 0.5;0.5; 0;0;0;0
playbutton2;815;67;58;58; 0.5;0.5; 0;0;0;0
playbutton3setrting;726;34;87;91; 0.5;0.5; 0;0;0;0
playbutton4;1872;1908;138;139; 0.5;0.5; 0;0;0;0
playbutton5reload;614;26;110;99; 0.5;0.5; 0;0;0;0
playbutton6hint;120;16;70;109; 0.5;0.5; 0;0;0;0
playbutton7;1717;1893;153;154; 0.5;0.5; 0;0;0;0
playframe1;1483;1787;232;260; 0.5;0.5; 0;0;0;0
playframe2;1872;1775;122;131; 0.5;0.5; 0;0;0;0
playframe3;1;7;117;118; 0.5;0.5; 0;0;0;0
playframe4;332;18;280;107; 0.5;0.5; 0;0;0;0
playframe5;1083;1905;398;142; 0.5;0.5; 0;0;0;0
