
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 104
  rotate: true
  xy: 947, 64
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
Layer 1189
  rotate: false
  xy: 2, 17
  size: 539, 229
  orig: 539, 229
  offset: 0, 0
  index: -1
Layer 79 (merged)
  rotate: false
  xy: 543, 125
  size: 402, 121
  orig: 402, 121
  offset: 0, 0
  index: -1
Layer 81
  rotate: true
  xy: 947, 156
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
Newspaper
  rotate: false
  xy: 543, 2
  size: 402, 121
  orig: 402, 121
  offset: 0, 0
  index: -1
Rounded Rectangle 2
  rotate: false
  xy: 1025, 170
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
Video
  rotate: false
  xy: 1025, 93
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
