
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Newspaper/Gợi ý
  rotate: false
  xy: 659, 96
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
Newspaper/Ong
  rotate: false
  xy: 556, 6
  size: 101, 92
  orig: 107, 98
  offset: 3, 3
  index: -1
Newspaper/Tên lửa
  rotate: false
  xy: 919, 269
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
Newspaper/hoi cham
  rotate: false
  xy: 455, 195
  size: 140, 140
  orig: 146, 146
  offset: 3, 3
  index: -1
Newspaper/sc
  rotate: false
  xy: 885, 2
  size: 101, 98
  orig: 107, 104
  offset: 3, 3
  index: -1
Newspaper/to
  rotate: false
  xy: 777, 205
  size: 140, 140
  orig: 146, 146
  offset: 3, 3
  index: -1
Newspaper/Đổi lại
  rotate: false
  xy: 785, 387
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
Theme mac dinh/Gợi ý
  rotate: true
  xy: 754, 4
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
Theme mac dinh/Layer 1071
  rotate: false
  xy: 885, 102
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Theme mac dinh/Layer 1073
  rotate: false
  xy: 905, 385
  size: 115, 120
  orig: 122, 123
  offset: 5, 2
  index: -1
Theme mac dinh/Ong
  rotate: false
  xy: 455, 4
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Theme mac dinh/Selected
  rotate: false
  xy: 455, 97
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Theme mac dinh/Tên lửa
  rotate: false
  xy: 659, 2
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Theme mac dinh/hi
  rotate: false
  xy: 2, 57
  size: 451, 448
  orig: 452, 449
  offset: 1, 1
  index: -1
Theme mac dinh/hoi cham
  rotate: false
  xy: 625, 347
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
Theme mac dinh/hoicham up
  rotate: false
  xy: 777, 97
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Theme mac dinh/sd hoicham
  rotate: false
  xy: 455, 337
  size: 168, 168
  orig: 170, 170
  offset: 1, 1
  index: -1
Theme mac dinh/to
  rotate: false
  xy: 625, 195
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Theme mac dinh/Đổi lại
  rotate: false
  xy: 556, 100
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
