
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 1603, 519
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 1951, 2
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
Layer 110
  rotate: false
  xy: 962, 685
  size: 947, 268
  orig: 947, 268
  offset: 0, 0
  index: -1
Layer 48
  rotate: false
  xy: 2, 44
  size: 573, 317
  orig: 573, 317
  offset: 0, 0
  index: -1
Layer 49
  rotate: true
  xy: 1614, 11
  size: 467, 335
  orig: 467, 335
  offset: 0, 0
  index: -1
Layer 64
  rotate: false
  xy: 962, 253
  size: 650, 225
  orig: 650, 225
  offset: 0, 0
  index: -1
O
  rotate: true
  xy: 873, 98
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 1158, 506
  size: 177, 192
  orig: 177, 192
  offset: 0, 0
  index: -1
Sangggggg
  rotate: false
  xy: 1911, 480
  size: 106, 473
  orig: 106, 473
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 962, 503
  size: 180, 194
  orig: 180, 194
  offset: 0, 0
  index: -1
cay 1
  rotate: false
  xy: 577, 103
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
cay 2
  rotate: true
  xy: 1352, 511
  size: 172, 249
  orig: 172, 249
  offset: 0, 0
  index: -1
cay3.1
  rotate: true
  xy: 718, 120
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
puzzle
  rotate: true
  xy: 1951, 138
  size: 340, 81
  orig: 340, 81
  offset: 0, 0
  index: -1
shadow word puzzle
  rotate: false
  xy: 2, 363
  size: 958, 590
  orig: 958, 590
  offset: 0, 0
  index: -1
