
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: true
  xy: 278, 27
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
Chicken bank
  rotate: false
  xy: 199, 2
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 280, 169
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
Light O
  rotate: true
  xy: 323, 180
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Notify
  rotate: true
  xy: 2, 9
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
bank
  rotate: false
  xy: 280, 126
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
hints
  rotate: false
  xy: 323, 208
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
nutsss
  rotate: false
  xy: 2, 110
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
out3down
  rotate: false
  xy: 341, 82
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shadow nuts
  rotate: true
  xy: 101, 9
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
shadowwwwwww
  rotate: true
  xy: 146, 114
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
