
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 173, 15
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
Nut
  rotate: false
  xy: 2, 2
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
Ong Button
  rotate: false
  xy: 173, 75
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 220, 15
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 280, 54
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
