
skeleton.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 62, 184
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
Newspaper/L
  rotate: false
  xy: 2, 185
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
Newspaper/R
  rotate: false
  xy: 62, 137
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
Newspaper/than
  rotate: true
  xy: 2, 2
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 2, 138
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 73
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
