
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: true
  xy: 259, 169
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
Chicken bank
  rotate: false
  xy: 2, 4
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
Gợi ý 
  rotate: false
  xy: 341, 44
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 278, 62
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
Light O
  rotate: true
  xy: 180, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Notify
  rotate: true
  xy: 81, 15
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
Tên lửa
  rotate: false
  xy: 294, 15
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Tên lửa 
  rotate: false
  xy: 322, 209
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
bank
  rotate: true
  xy: 321, 90
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
nutsss
  rotate: true
  xy: 136, 131
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
out1down
  rotate: false
  xy: 280, 149
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
out1up
  rotate: true
  xy: 259, 147
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
out2down
  rotate: false
  xy: 322, 170
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
out2up
  rotate: false
  xy: 250, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
out3up
  rotate: false
  xy: 272, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
out4up
  rotate: false
  xy: 222, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow nuts
  rotate: true
  xy: 180, 30
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
shadowwwwwww
  rotate: true
  xy: 2, 116
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
