
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 1407, 10
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L1
  rotate: true
  xy: 1025, 611
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
Layer 110
  rotate: true
  xy: 2, 64
  size: 956, 268
  orig: 956, 268
  offset: 0, 0
  index: -1
Layer 1360
  rotate: true
  xy: 741, 12
  size: 325, 509
  orig: 325, 509
  offset: 0, 0
  index: -1
Layer 48
  rotate: true
  xy: 540, 447
  size: 573, 317
  orig: 573, 317
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 272, 2
  size: 467, 335
  orig: 467, 335
  offset: 0, 0
  index: -1
Layer 64
  rotate: true
  xy: 272, 339
  size: 681, 266
  orig: 681, 266
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 1252, 2
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 1197, 368
  size: 177, 192
  orig: 177, 192
  offset: 0, 0
  index: -1
R1
  rotate: true
  xy: 859, 486
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
Sangggggg
  rotate: true
  xy: 540, 339
  size: 106, 473
  orig: 106, 473
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 1015, 366
  size: 180, 194
  orig: 180, 194
  offset: 0, 0
  index: -1
cay 1
  rotate: false
  xy: 1266, 762
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
cay 1.2
  rotate: false
  xy: 1108, 736
  size: 156, 284
  orig: 156, 284
  offset: 0, 0
  index: -1
cay 2
  rotate: true
  xy: 1161, 562
  size: 172, 249
  orig: 172, 249
  offset: 0, 0
  index: -1
cay 2.2
  rotate: false
  xy: 859, 562
  size: 164, 458
  orig: 164, 458
  offset: 0, 0
  index: -1
cay3.1
  rotate: true
  xy: 1407, 779
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
cay3.2
  rotate: true
  xy: 1252, 176
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
puzzle
  rotate: true
  xy: 1025, 680
  size: 340, 81
  orig: 340, 81
  offset: 0, 0
  index: -1
