
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 1348, 394
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 783, 72
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
Layer 110
  rotate: true
  xy: 2, 64
  size: 956, 268
  orig: 956, 268
  offset: 0, 0
  index: -1
Layer 1360
  rotate: true
  xy: 272, 12
  size: 325, 509
  orig: 325, 509
  offset: 0, 0
  index: -1
Layer 48
  rotate: true
  xy: 540, 447
  size: 573, 317
  orig: 573, 317
  offset: 0, 0
  index: -1
Layer 49
  rotate: true
  xy: 859, 505
  size: 515, 383
  orig: 515, 383
  offset: 0, 0
  index: -1
Layer 64
  rotate: true
  xy: 272, 339
  size: 681, 266
  orig: 681, 266
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 1423, 656
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 1244, 577
  size: 177, 192
  orig: 177, 192
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 783, 208
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 1049, 23
  size: 180, 194
  orig: 180, 194
  offset: 0, 0
  index: -1
cay 1
  rotate: false
  xy: 1207, 245
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
cay 1.2
  rotate: false
  xy: 1049, 219
  size: 156, 284
  orig: 156, 284
  offset: 0, 0
  index: -1
cay 2
  rotate: false
  xy: 1244, 771
  size: 172, 249
  orig: 172, 249
  offset: 0, 0
  index: -1
cay 2.2
  rotate: false
  xy: 883, 45
  size: 164, 458
  orig: 164, 458
  offset: 0, 0
  index: -1
cay3.1
  rotate: true
  xy: 1231, 2
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
cay3.2
  rotate: true
  xy: 1418, 830
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
puzzle
  rotate: false
  xy: 540, 363
  size: 341, 82
  orig: 341, 82
  offset: 0, 0
  index: -1
