
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Sao
  rotate: false
  xy: 215, 55
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Video copy 4
  rotate: false
  xy: 306, 98
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
keo
  rotate: true
  xy: 291, 166
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
sang vd
  rotate: false
  xy: 2, 41
  size: 211, 103
  orig: 211, 103
  offset: 0, 0
  index: -1
sangsap
  rotate: true
  xy: 2, 2
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
vd
  rotate: false
  xy: 2, 146
  size: 287, 100
  orig: 287, 100
  offset: 0, 0
  index: -1
x20
  rotate: false
  xy: 187, 8
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
x40
  rotate: false
  xy: 105, 8
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
