
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Kim dai
  rotate: true
  xy: 2, 24
  size: 11, 112
  orig: 11, 112
  offset: 0, 0
  index: -1
Kim ngan
  rotate: false
  xy: 427, 2
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 888, 240
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 427, 53
  size: 452, 150
  orig: 452, 150
  offset: 0, 0
  index: -1
Y L
  rotate: true
  xy: 660, 16
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
Y R
  rotate: true
  xy: 579, 9
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
sao
  rotate: true
  xy: 888, 13
  size: 225, 146
  orig: 225, 146
  offset: 0, 0
  index: -1
than 1
  rotate: true
  xy: 579, 74
  size: 431, 307
  orig: 431, 307
  offset: 0, 0
  index: -1
than 2
  rotate: false
  xy: 2, 37
  size: 423, 468
  orig: 423, 468
  offset: 0, 0
  index: -1
