
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SD
  rotate: true
  xy: 613, 46
  size: 452, 150
  orig: 452, 150
  offset: 0, 0
  index: -1
Y L
  rotate: true
  xy: 83, 9
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
Y R
  rotate: true
  xy: 2, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
sao
  rotate: false
  xy: 765, 53
  size: 225, 146
  orig: 225, 146
  offset: 0, 0
  index: -1
than 1
  rotate: true
  xy: 2, 67
  size: 431, 311
  orig: 431, 311
  offset: 0, 0
  index: -1
than 2
  rotate: true
  xy: 315, 91
  size: 407, 296
  orig: 407, 296
  offset: 0, 0
  index: -1
than 3
  rotate: true
  xy: 765, 201
  size: 297, 195
  orig: 297, 195
  offset: 0, 0
  index: -1
