
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1570
  rotate: true
  xy: 725, 136
  size: 576, 578
  orig: 576, 578
  offset: 0, 0
  index: -1
Layer 1572 copy 5 (merged)
  rotate: false
  xy: 1305, 38
  size: 399, 143
  orig: 399, 143
  offset: 0, 0
  index: -1
Layer 1594
  rotate: true
  xy: 1305, 183
  size: 529, 509
  orig: 529, 509
  offset: 0, 0
  index: -1
Layer 1596
  rotate: true
  xy: 2, 2
  size: 710, 721
  orig: 710, 721
  offset: 0, 0
  index: -1
