
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1227
  rotate: false
  xy: 2, 764
  size: 1090, 1126
  orig: 1090, 1126
  offset: 0, 0
  index: -1
Layer 1228
  rotate: true
  xy: 2, 2
  size: 760, 1113
  orig: 760, 1113
  offset: 0, 0
  index: -1
Layer 994
  rotate: false
  xy: 1094, 1589
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 1094, 1454
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
sd
  rotate: true
  xy: 1094, 1703
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
