
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Sao
  rotate: false
  xy: 504, 35
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Video copy 4
  rotate: false
  xy: 665, 58
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
keo
  rotate: true
  xy: 595, 44
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
sang vd
  rotate: false
  xy: 291, 21
  size: 211, 103
  orig: 211, 103
  offset: 0, 0
  index: -1
sangsap
  rotate: true
  xy: 595, 5
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
vd
  rotate: false
  xy: 2, 24
  size: 287, 100
  orig: 287, 100
  offset: 0, 0
  index: -1
x40
  rotate: false
  xy: 504, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
