
Layer 11987.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
May anh 1
  rotate: false
  xy: 506, 2
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
May anh 2
  rotate: true
  xy: 588, 115
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
May anh 3
  rotate: false
  xy: 725, 167
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
Plus
  rotate: false
  xy: 624, 119
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 220, 6
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 400, 10
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 729, 80
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
mat phai
  rotate: false
  xy: 540, 92
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 220, 79
  size: 262, 174
  orig: 262, 174
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 484, 156
  size: 239, 97
  orig: 239, 97
  offset: 0, 0
  index: -1
tai
  rotate: true
  xy: 604, 23
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
tay
  rotate: true
  xy: 484, 89
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 15
  size: 238, 216
  orig: 238, 216
  offset: 0, 0
  index: -1
