
Untitled-1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1070 copy 5
  rotate: false
  xy: 2, 413
  size: 595, 595
  orig: 595, 595
  offset: 0, 0
  index: -1
cay 1
  rotate: true
  xy: 491, 109
  size: 302, 299
  orig: 302, 299
  offset: 0, 0
  index: -1
cay 2
  rotate: false
  xy: 792, 269
  size: 513, 223
  orig: 513, 223
  offset: 0, 0
  index: -1
cay 3
  rotate: true
  xy: 599, 494
  size: 514, 300
  orig: 514, 300
  offset: 0, 0
  index: -1
go 1
  rotate: true
  xy: 792, 79
  size: 188, 142
  orig: 188, 142
  offset: 0, 0
  index: -1
go 2
  rotate: false
  xy: 196, 14
  size: 158, 56
  orig: 158, 56
  offset: 0, 0
  index: -1
go 3
  rotate: false
  xy: 936, 108
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 356, 2
  size: 234, 95
  orig: 234, 95
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 2, 11
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
tay tai
  rotate: false
  xy: 99, 11
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 242, 99
  size: 312, 247
  orig: 312, 247
  offset: 0, 0
  index: -1
vong go 1
  rotate: true
  xy: 133, 72
  size: 339, 107
  orig: 339, 107
  offset: 0, 0
  index: -1
vong go 2
  rotate: true
  xy: 2, 72
  size: 339, 129
  orig: 339, 129
  offset: 0, 0
  index: -1
