
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Da2
  rotate: true
  xy: 379, 473
  size: 539, 185
  orig: 539, 185
  offset: 0, 0
  index: -1
Dat 1
  rotate: true
  xy: 2, 323
  size: 689, 203
  orig: 689, 203
  offset: 0, 0
  index: -1
Layer 1102
  rotate: false
  xy: 1390, 660
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Layer 1107
  rotate: true
  xy: 1142, 40
  size: 225, 179
  orig: 225, 179
  offset: 0, 0
  index: -1
Layer 82 copy
  rotate: false
  xy: 1391, 853
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
Layer 82 copy 2
  rotate: false
  xy: 1210, 642
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
Layer 82 copy 3
  rotate: false
  xy: 1300, 466
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
Layer 82 copy 4
  rotate: false
  xy: 1300, 305
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
Layer 83 copy
  rotate: true
  xy: 1128, 267
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
Layer 999
  rotate: false
  xy: 566, 469
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
cay 1
  rotate: false
  xy: 987, 245
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
cay 1.2
  rotate: false
  xy: 411, 45
  size: 156, 284
  orig: 156, 284
  offset: 0, 0
  index: -1
cay 2
  rotate: false
  xy: 799, 117
  size: 186, 386
  orig: 186, 386
  offset: 0, 0
  index: -1
cay 2.2
  rotate: false
  xy: 633, 9
  size: 164, 458
  orig: 164, 458
  offset: 0, 0
  index: -1
cay3.1
  rotate: true
  xy: 987, 2
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
cay3.2
  rotate: true
  xy: 1210, 822
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
da 3
  rotate: true
  xy: 566, 525
  size: 487, 89
  orig: 487, 89
  offset: 0, 0
  index: -1
da 4
  rotate: false
  xy: 768, 505
  size: 379, 65
  orig: 379, 65
  offset: 0, 0
  index: -1
da1
  rotate: false
  xy: 207, 331
  size: 424, 127
  orig: 424, 127
  offset: 0, 0
  index: -1
dat 2
  rotate: true
  xy: 207, 460
  size: 552, 170
  orig: 552, 170
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 657, 572
  size: 440, 386
  orig: 440, 386
  offset: 0, 0
  index: -1
giua
  rotate: true
  xy: 1045, 601
  size: 411, 163
  orig: 411, 163
  offset: 0, 0
  index: -1
tren
  rotate: false
  xy: 2, 29
  size: 407, 292
  orig: 407, 292
  offset: 0, 0
  index: -1
