
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chan phai
  rotate: true
  xy: 285, 18
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 172, 10
  size: 178, 111
  orig: 178, 111
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 2, 2
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
nuoc mat 1
  rotate: false
  xy: 477, 74
  size: 684, 355
  orig: 684, 355
  offset: 0, 0
  index: -1
nuoc mat 2
  rotate: true
  xy: 2, 190
  size: 800, 358
  orig: 800, 358
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 362, 290
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 362, 208
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 362, 431
  size: 559, 482
  orig: 559, 482
  offset: 0, 0
  index: -1
