
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gợi ý
  rotate: false
  xy: 366, 21
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Selected
  rotate: false
  xy: 2, 2
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
Tên lửa
  rotate: false
  xy: 193, 20
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
sang nuttttttt
  rotate: true
  xy: 2, 193
  size: 309, 589
  orig: 309, 589
  offset: 0, 0
  index: -1
shadow nut
  rotate: true
  xy: 593, 280
  size: 222, 224
  orig: 222, 224
  offset: 0, 0
  index: -1
