
DP.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 964
  size: 874, 1081
  orig: 874, 1081
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 95
  size: 552, 867
  orig: 552, 867
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1043, 24
  size: 324, 466
  orig: 324, 466
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 851, 492
  size: 266, 470
  orig: 266, 470
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 811, 114
  size: 230, 343
  orig: 230, 343
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 556, 443
  size: 164, 519
  orig: 164, 519
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 556, 71
  size: 370, 253
  orig: 370, 253
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 722, 459
  size: 503, 127
  orig: 503, 127
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 2, 2
  size: 202, 91
  orig: 202, 91
  offset: 0, 0
  index: -1
