
TP.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 2
  size: 874, 1081
  orig: 874, 1081
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 942, 768
  size: 552, 867
  orig: 552, 867
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 474, 1085
  size: 324, 466
  orig: 324, 466
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 1180
  size: 266, 470
  orig: 266, 470
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 1232, 1345
  size: 230, 343
  orig: 230, 343
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 711, 1411
  size: 164, 519
  orig: 164, 519
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1577, 1322
  size: 370, 253
  orig: 370, 253
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 206, 1448
  size: 503, 127
  orig: 503, 127
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 2, 1484
  size: 202, 91
  orig: 202, 91
  offset: 0, 0
  index: -1

TP2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
