
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 976, 276
  size: 223, 225
  orig: 223, 225
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 976, 276
  size: 223, 225
  orig: 223, 225
  offset: 0, 0
  index: -1
Level Clear
  rotate: false
  xy: 2, 129
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Ruy Băng
  rotate: false
  xy: 2, 249
  size: 972, 252
  orig: 972, 252
  offset: 0, 0
  index: -1
SD VM
  rotate: false
  xy: 869, 7
  size: 167, 32
  orig: 167, 32
  offset: 0, 0
  index: -1
VM sau
  rotate: false
  xy: 359, 11
  size: 198, 116
  orig: 198, 116
  offset: 0, 0
  index: -1
VM trc
  rotate: false
  xy: 559, 25
  size: 198, 102
  orig: 198, 102
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 1038, 26
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 1026, 227
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
light Chapter Clear
  rotate: true
  xy: 2, 2
  size: 125, 355
  orig: 125, 355
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 781, 151
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
playframe3 copy 47
  rotate: false
  xy: 1201, 334
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
playframe3 copy 61
  rotate: false
  xy: 1201, 334
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
playframe3 copy 53
  rotate: false
  xy: 662, 129
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
tai phai
  rotate: false
  xy: 759, 18
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
tai trai
  rotate: false
  xy: 869, 41
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 904, 162
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 977, 75
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1142, 84
  size: 253, 190
  orig: 253, 190
  offset: 0, 0
  index: -1
