
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1657, 495
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1309, 353
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1458, 416
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1657, 211
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1606, 353
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
Gold
  rotate: false
  xy: 1309, 2
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 7
  size: 1000, 1001
  orig: 1000, 1001
  offset: 0, 0
  index: -1
Layer 965
  rotate: false
  xy: 1888, 441
  size: 149, 281
  orig: 149, 281
  offset: 0, 0
  index: -1
Layer 966
  rotate: false
  xy: 1888, 724
  size: 152, 284
  orig: 152, 284
  offset: 0, 0
  index: -1
Level Clear
  rotate: true
  xy: 1768, 350
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Likee
  rotate: true
  xy: 1888, 245
  size: 194, 142
  orig: 194, 142
  offset: 0, 0
  index: -1
Ruy băng
  rotate: true
  xy: 1004, 36
  size: 972, 303
  orig: 972, 303
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 1309, 557
  size: 451, 457
  orig: 451, 457
  offset: 0, 0
  index: -1
