
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chapter Clear
  rotate: false
  xy: 980, 85
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Ken 1
  rotate: false
  xy: 2, 44
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
Ken 2
  rotate: false
  xy: 1136, 5
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 403, 10
  size: 193, 54
  orig: 193, 54
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 2, 3
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 1361, 33
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
may G
  rotate: false
  xy: 459, 12
  size: 519, 191
  orig: 519, 191
  offset: 0, 0
  index: -1
may L
  rotate: false
  xy: 85, 48
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
may R
  rotate: true
  xy: 140, 192
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 1248, 15
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 276, 192
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 276, 205
  size: 972, 303
  orig: 972, 303
  offset: 0, 0
  index: -1
tai
  rotate: true
  xy: 2, 184
  size: 324, 136
  orig: 324, 136
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 980, 2
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 1058, 2
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 1250, 241
  size: 267, 224
  orig: 267, 224
  offset: 0, 0
  index: -1
