
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 2, 37
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 144, 53
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
Chapter Clear
  rotate: false
  xy: 366, 74
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Ken 1
  rotate: false
  xy: 283, 54
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
Ken 2
  rotate: true
  xy: 1603, 131
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 1026, 12
  size: 193, 54
  orig: 193, 54
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 144, 12
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 283, 2
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
may G
  rotate: false
  xy: 1082, 14
  size: 519, 191
  orig: 519, 191
  offset: 0, 0
  index: -1
may L
  rotate: true
  xy: 140, 194
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
may R
  rotate: true
  xy: 276, 194
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 386, 4
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 2, 24
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 412, 207
  size: 972, 303
  orig: 972, 303
  offset: 0, 0
  index: -1
tai
  rotate: true
  xy: 2, 186
  size: 324, 136
  orig: 324, 136
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 1603, 48
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 1681, 48
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 1386, 243
  size: 267, 224
  orig: 267, 224
  offset: 0, 0
  index: -1
