
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 1727, 70
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1862, 254
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
Chapter Clear
  rotate: false
  xy: 2, 57
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Mux
  rotate: false
  xy: 1252, 100
  size: 290, 187
  orig: 290, 187
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 325, 5
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 124, 7
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
light Chapter Clear
  rotate: true
  xy: 1497, 355
  size: 125, 355
  orig: 125, 355
  offset: 0, 0
  index: -1
mat 1
  rotate: false
  xy: 1854, 395
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
mat 2
  rotate: false
  xy: 2, 7
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
mat BT L
  rotate: true
  xy: 556, 6
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
mat BT R
  rotate: true
  xy: 486, 8
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
mat phai
  rotate: true
  xy: 1987, 425
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
mat trai
  rotate: true
  xy: 1497, 318
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
may G
  rotate: false
  xy: 976, 289
  size: 519, 191
  orig: 519, 191
  offset: 0, 0
  index: -1
may L
  rotate: false
  xy: 662, 41
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
may R
  rotate: false
  xy: 1544, 219
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
mieng 1
  rotate: true
  xy: 229, 2
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 980, 44
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 2, 177
  size: 972, 303
  orig: 972, 303
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 416, 4
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1544, 70
  size: 181, 147
  orig: 181, 147
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 980, 62
  size: 270, 225
  orig: 270, 225
  offset: 0, 0
  index: -1
