
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1657, 490
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1862, 203
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1862, 62
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1448, 65
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1309, 62
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
Gold
  rotate: false
  xy: 1309, 204
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 1000, 1001
  orig: 1000, 1001
  offset: 0, 0
  index: -1
Level Clear
  rotate: true
  xy: 1768, 345
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Likee
  rotate: true
  xy: 1657, 138
  size: 205, 203
  orig: 205, 203
  offset: 0, 0
  index: -1
Ruy băng
  rotate: true
  xy: 1004, 31
  size: 972, 303
  orig: 972, 303
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 1309, 552
  size: 451, 457
  orig: 451, 457
  offset: 0, 0
  index: -1
