
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 1258, 432
  size: 223, 225
  orig: 223, 225
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1258, 432
  size: 223, 225
  orig: 223, 225
  offset: 0, 0
  index: -1
Gold
  rotate: false
  xy: 1258, 657
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 1000, 1001
  orig: 1000, 1001
  offset: 0, 0
  index: -1
Layer 965
  rotate: false
  xy: 1544, 62
  size: 149, 281
  orig: 149, 281
  offset: 0, 0
  index: -1
Layer 966
  rotate: true
  xy: 1258, 278
  size: 152, 284
  orig: 152, 284
  offset: 0, 0
  index: -1
Level Clear
  rotate: true
  xy: 1606, 345
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Ruy Băng
  rotate: true
  xy: 1004, 31
  size: 972, 252
  orig: 972, 252
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 1258, 134
  size: 194, 142
  orig: 194, 142
  offset: 0, 0
  index: -1
playframe3 copy 47
  rotate: true
  xy: 1695, 178
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
playframe3 copy 61
  rotate: true
  xy: 1695, 178
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
playframe3 copy 53
  rotate: true
  xy: 1485, 538
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
