
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 1664, 176
  size: 223, 225
  orig: 223, 225
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1664, 176
  size: 223, 225
  orig: 223, 225
  offset: 0, 0
  index: -1
Gold
  rotate: false
  xy: 1457, 403
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 1000, 1001
  orig: 1000, 1001
  offset: 0, 0
  index: -1
Layer 965
  rotate: true
  xy: 1004, 21
  size: 149, 281
  orig: 149, 281
  offset: 0, 0
  index: -1
Layer 966
  rotate: false
  xy: 1805, 465
  size: 152, 284
  orig: 152, 284
  offset: 0, 0
  index: -1
Level Clear
  rotate: false
  xy: 1004, 172
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Ruy Băng
  rotate: false
  xy: 1004, 751
  size: 972, 252
  orig: 972, 252
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 1287, 28
  size: 194, 142
  orig: 194, 142
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 1004, 292
  size: 451, 457
  orig: 451, 457
  offset: 0, 0
  index: -1
playframe3 copy 47
  rotate: true
  xy: 1483, 5
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
playframe3 copy 61
  rotate: true
  xy: 1483, 5
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
playframe3 copy 53
  rotate: false
  xy: 1652, 52
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
