
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 1540, 43
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1540, 233
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
Chapter Clear
  rotate: false
  xy: 523, 85
  size: 658, 118
  orig: 658, 118
  offset: 0, 0
  index: -1
Ken 1
  rotate: true
  xy: 523, 2
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
Ken 2
  rotate: false
  xy: 858, 5
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 663, 29
  size: 193, 54
  orig: 193, 54
  offset: 0, 0
  index: -1
chan phai
  rotate: true
  xy: 1291, 15
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 1239, 11
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
light Chapter Clear
  rotate: true
  xy: 1183, 114
  size: 125, 355
  orig: 125, 355
  offset: 0, 0
  index: -1
may G
  rotate: false
  xy: 2, 12
  size: 519, 191
  orig: 519, 191
  offset: 0, 0
  index: -1
may L
  rotate: false
  xy: 1528, 374
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
may R
  rotate: true
  xy: 1846, 192
  size: 316, 134
  orig: 316, 134
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 970, 15
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 663, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ruy bang
  rotate: false
  xy: 2, 205
  size: 972, 303
  orig: 972, 303
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 1202, 372
  size: 324, 136
  orig: 324, 136
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 1083, 2
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 1161, 2
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 976, 241
  size: 267, 224
  orig: 267, 224
  offset: 0, 0
  index: -1
