
Untitled-1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1070 copy 5
  rotate: false
  xy: 2, 160
  size: 860, 860
  orig: 860, 860
  offset: 0, 0
  index: -1
Layer 1119 copy
  rotate: false
  xy: 864, 233
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 336, 10
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
mat mu L
  rotate: true
  xy: 2, 6
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
may mu R
  rotate: true
  xy: 90, 6
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
sd tay
  rotate: false
  xy: 2, 76
  size: 492, 82
  orig: 492, 82
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 178, 2
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 257, 2
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 864, 502
  size: 518, 261
  orig: 518, 261
  offset: 0, 0
  index: -1
