
Untitled-1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1070 copy 5
  rotate: false
  xy: 2, 162
  size: 860, 860
  orig: 860, 860
  offset: 0, 0
  index: -1
cay 1
  rotate: true
  xy: 1113, 204
  size: 302, 299
  orig: 302, 299
  offset: 0, 0
  index: -1
cay 2
  rotate: true
  xy: 1166, 509
  size: 513, 223
  orig: 513, 223
  offset: 0, 0
  index: -1
cay 3
  rotate: true
  xy: 864, 508
  size: 514, 300
  orig: 514, 300
  offset: 0, 0
  index: -1
go 1
  rotate: false
  xy: 60, 18
  size: 188, 142
  orig: 188, 142
  offset: 0, 0
  index: -1
go 2
  rotate: true
  xy: 2, 2
  size: 158, 56
  orig: 158, 56
  offset: 0, 0
  index: -1
go 3
  rotate: false
  xy: 932, 33
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 1093, 97
  size: 234, 95
  orig: 234, 95
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 1093, 36
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
tay tai
  rotate: false
  xy: 1190, 36
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 864, 194
  size: 312, 247
  orig: 312, 247
  offset: 0, 0
  index: -1
vong go 1
  rotate: false
  xy: 591, 53
  size: 339, 107
  orig: 339, 107
  offset: 0, 0
  index: -1
vong go 2
  rotate: false
  xy: 250, 31
  size: 339, 129
  orig: 339, 129
  offset: 0, 0
  index: -1
