
skeleton.png
size: 889,204
format: RGBA8888
filter: Linear,Linear
repeat: none
SD BACH TUOC
  rotate: false
  xy: 678, 142
  size: 209, 60
  orig: 211, 62
  offset: 1, 1
  index: -1
chan
  rotate: true
  xy: 469, 2
  size: 41, 44
  orig: 51, 44
  offset: 10, 0
  index: -1
da
  rotate: true
  xy: 18, 9
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
kem
  rotate: true
  xy: 2, 8
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
kinh
  rotate: true
  xy: 631, 77
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
mat phai
  rotate: false
  xy: 256, 7
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mat trai
  rotate: false
  xy: 714, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mong
  rotate: true
  xy: 575, 18
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 403, 9
  size: 64, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 16
  size: 252, 186
  orig: 252, 186
  offset: 0, 0
  index: -1
thannn
  rotate: true
  xy: 417, 45
  size: 157, 212
  orig: 157, 212
  offset: 0, 0
  index: -1
tua1
  rotate: false
  xy: 678, 77
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
tua2
  rotate: true
  xy: 256, 40
  size: 162, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
tua3
  rotate: false
  xy: 767, 29
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
tua4
  rotate: false
  xy: 515, 4
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
tua5
  rotate: false
  xy: 289, 9
  size: 112, 29
  orig: 112, 29
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 646, 7
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
