
skeleton.png
size: 690,266
format: RGBA8888
filter: Linear,Linear
repeat: none
SD BACH TUOC
  rotate: true
  xy: 350, 53
  size: 211, 62
  orig: 212, 64
  offset: 0, 1
  index: -1
chan
  rotate: false
  xy: 317, 6
  size: 41, 44
  orig: 52, 44
  offset: 11, 0
  index: -1
da
  rotate: true
  xy: 23, 6
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
kem
  rotate: true
  xy: 2, 2
  size: 8, 19
  orig: 8, 20
  offset: 0, 1
  index: -1
kinh
  rotate: false
  xy: 190, 5
  size: 125, 45
  orig: 128, 48
  offset: 1, 2
  index: -1
mat phai
  rotate: false
  xy: 554, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mat trai
  rotate: false
  xy: 588, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mong
  rotate: true
  xy: 486, 6
  size: 24, 66
  orig: 24, 68
  offset: 0, 1
  index: -1
tay phai
  rotate: true
  xy: 554, 36
  size: 64, 30
  orig: 64, 32
  offset: 0, 1
  index: -1
than
  rotate: true
  xy: 2, 12
  size: 252, 186
  orig: 252, 188
  offset: 0, 1
  index: -1
thannn
  rotate: false
  xy: 190, 52
  size: 158, 212
  orig: 160, 212
  offset: 1, 0
  index: -1
tua1
  rotate: true
  xy: 420, 12
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
tua2
  rotate: true
  xy: 414, 102
  size: 162, 160
  orig: 172, 160
  offset: 1, 0
  index: -1
tua3
  rotate: true
  xy: 576, 150
  size: 114, 112
  orig: 116, 112
  offset: 1, 0
  index: -1
tua4
  rotate: false
  xy: 360, 11
  size: 58, 40
  orig: 60, 40
  offset: 1, 0
  index: -1
tua5
  rotate: true
  xy: 586, 36
  size: 112, 30
  orig: 112, 32
  offset: 0, 1
  index: -1
wind
  rotate: false
  xy: 486, 32
  size: 66, 68
  orig: 68, 68
  offset: 1, 0
  index: -1
