
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 329, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 329, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 329, 33
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 290, 31
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 249, 29
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Free copy
  rotate: false
  xy: 249, 71
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
Layer 1635
  rotate: true
  xy: 2, 3
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
Layer 1637
  rotate: true
  xy: 125, 13
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
Layer 1638
  rotate: true
  xy: 171, 18
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
