
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2/Free Gift Play
  rotate: false
  xy: 2, 2
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
Free Gift Play
  rotate: false
  xy: 161, 13
  size: 169, 146
  orig: 169, 146
  offset: 0, 0
  index: -1
Layer 1228
  rotate: false
  xy: 2, 161
  size: 253, 344
  orig: 253, 344
  offset: 0, 0
  index: -1
Layer 1229
  rotate: false
  xy: 257, 298
  size: 138, 207
  orig: 138, 207
  offset: 0, 0
  index: -1
Layer 1368
  rotate: false
  xy: 257, 221
  size: 180, 75
  orig: 180, 75
  offset: 0, 0
  index: -1
