
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 272, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 272, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 235, 26
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 235, 64
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 235, 104
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Free copy
  rotate: true
  xy: 50, 126
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
Layer 1635
  rotate: false
  xy: 2, 2
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
Layer 1637
  rotate: true
  xy: 107, 141
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
Layer 1638
  rotate: true
  xy: 212, 146
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
Newspaper/Freee
  rotate: true
  xy: 2, 125
  size: 129, 46
  orig: 129, 46
  offset: 0, 0
  index: -1
Newspaper/Layer 1635
  rotate: true
  xy: 127, 27
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
Newspaper/Layer 1637
  rotate: true
  xy: 153, 142
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
