
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 84, 12
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 84, 12
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 84, 43
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 44, 42
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 40
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Free Gift Play
  rotate: false
  xy: 2, 81
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
Free copy
  rotate: true
  xy: 286, 110
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
Layer 1635
  rotate: false
  xy: 161, 117
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
Layer 1637
  rotate: true
  xy: 161, 2
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
Layer 1638
  rotate: true
  xy: 207, 7
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
